<!DOCTYPE html>
<html>

<!-- <link rel="stylesheet" href="css\style.css"> -->

  {% include head.html %}


    <body id="page-top" class="index">

    {% include header.html %}

    <section id="blog">
          <div class="text-center">
            <h2 class="section-heading"><strong>Reading Room</strong></h2>
            <!-- <h3 class="section-subheading text-muted">
              All the Latest Cryptography News <br />
              <hr />
            </h3> -->
          </div>
        <div class="all-posts col-lg-12">
          <table>
            <tr>
              <th>Date Published</th>
              <th>Title</th>
              <th>Author</th>
            </tr>
          {% for post in site.posts %}
          {% if post.type == "reading" %}

          <tr>
            <td>{{ post.date | date: "%B %-d, %Y" }}</td>
            <td><a href="{{ post.pdf }}" class="download-link" download>{{ post.title }}</a></td>
            <td>{{ post.author }}</td>
          </tr>

          <!-- <div class="full-post col-lg-12">

          <div class="post-area col-md-4 col-md-offset-4">
          </br>
          </br>

          <div class="post-img row">
            {{ post.img_tag }}
          </div>
            <p class="post-date"><a href="{{ post.pdf }}" class="download-link" download><strong> {{ post.title }} </strong>, {{ post.author }}</a></p>

          </div>

          </div>
            
          </div> -->




          {% endif %}
          {% endfor %}
        </table>
        </div>

        </div>
    </section>

    {% include footer.html %}

    </body>

<style>

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid black;
}

.download-link {
  text-decoration: none;
  color: black;
}

.blog-photo {

    /* object-fit: cover; */
    position: relative;
    left: 0px;
    z-index: -1;
    height: 100%;
    width: 100%;
    /* display: inline-block; */

}

p {
  margin: 10px;
}

.post-title {

  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-align:left;
  
  /* text-align: left; */

}

.post-content {

  color:black;
  font-size: 16px;
  text-align:left;
  font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.post-date {

  color:black;
  font-size: 20px;
  text-align:center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.post-area {
  float:left;
  /* width: 75%; */
}

.full-post {
  border-bottom: 1px solid lightgreen;
}

.blog-row {
  box-sizing: content-box;
  /* width: 100%; */
  position: relative;
  /* position: absolute; */
  left: 15vw;
  height: fit-content;
  /* overflow: hidden; */
  width: 70vw;
  display: inline-block;
}

.post-img {
  display: block;
  width: 20%;
  height: 20%;
  margin-left: auto;
  margin-right: auto;
}

.reading-area {
  border: 2px;
}

#footer {
  background: #66D37E;
  padding: 30px 0 30px;
}

#footer p {
  color: white;
  font-size: 14px;
}
#footer p a {
  color: rgba(255, 255, 255, 0.5);
}
#footer p a:hover, #footer p a:active, #footer p a:focus {
  color: rgba(255, 255, 255, 0.9) !important;
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body::after {
  content: '';
  display: block;
  height: 125px;
}

</style>


</html>
